# demo-micrometer-pushgateway-prometheus-grafana

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
monitoring/grafana/provisioning/dashboards/: jobdashboard.json
monitoring/prometheus/: prometheus.yml
src/main/java/it/blog/demomicrometerpushgatewayprometheusgrafana/: Application.java  HelloWorldTasklet.java  PrometheusConfiguration.java  ScheduledJob.java
src/main/resources/: application.yml
